[System]
Name='fuzzy'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ERROR'
Range=[0 20]
NumMFs=3
MF1='LOW':'trimf',[-8.333 0 8.333]
MF2='MEDIUM':'trimf',[1.667 10 18.33]
MF3='HIGH':'trimf',[11.67 20 28.33]

[Output1]
Name='OUTPUT'
Range=[0 30]
NumMFs=3
MF1='LOW':'trimf',[-12.5 0 12.5]
MF2='MEDIUM':'trimf',[2.5 15 27.5]
MF3='HIGH':'trimf',[17.5 30 42.5]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
